{
  "compilerOptions": {
    "target": "es5",
    "module": "Node16",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "test/__tests__/test.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
